<!DOCTYPE html>
<html>
  <head>
    <title>Page A</title>
    <link rel="stylesheet" type="text/css" href="/pill/style.css" />
    <script
      src="https://unpkg.com/pill@1.0.2/dist/pill.min.js"
      integrity="sha384-kEo51KONVSr/VvbcOp6TidWUEYsfrZt9Eifn1KBxZL5eVdJL/HFufWTttVa5A1Xt"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="indicator"></div>
    <!-- PAGE CONTENT START -->
    <div id='page'>
      <nav>
        <a href="/pill">Home</a>
        <a href="/pill/pages/a">Page A</a>
        <a href="/pill/pages/b">Page B</a>
      </nav>
      <h1>Page A</h1>
      <p>
        Page A content.
      </p>
    </div>
    <!-- PAGE CONTENT END -->
    <script src='/pill/site.js' type='module'></script>
  </body>
</html>
